<!-- This is my HTML file -->

<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="./style.css">
    <title>Accordion Project Made By Gagan Chauhan</title>
</head>

<body>
    <div class="accordion-box">
        <!-- This is my heading -->
        <h1 id="according-heading">Accordian Project</h1>

        <!-- Accordion Item 1 -->
        <div class="accordion-item">
            <!-- so here i creted one button on click i will show content -->
            <button class="accordion-header">Section 1</button>
            <!-- here is the content -->
            <div class="accordion-content">
                <p>This is the content for Section 1. It is hidden by default and displayed when the header is clicked.
                </p>
            </div>
        </div>

        <!-- Accordion Item 2 -->
        <div class="accordion-item">
            <button class="accordion-header">Section 2</button>
            <div class="accordion-content">
                <p>This is the content for Section 2. It is hidden by default and displayed when the header is clicked.
                </p>
            </div>
        </div>

        <!-- Accordion Item 3 -->
        <div class="accordion-item">
            <button class="accordion-header">Section 3</button>
            <div class="accordion-content">
                <p>This is the content for Section 3. It is hidden by default and displayed when the header is clicked.
                </p>
            </div>
        </div>

        <!-- Accordion Item 4 -->
        <div class="accordion-item">
            <button class="accordion-header">Section 4</button>
            <div class="accordion-content">
                <p>This is the content for Section 4. It is hidden by default and displayed when the header is clicked.
                </p>
            </div>
        </div>

        <!-- Accordion Item 5 -->
        <div class="accordion-item">
            <button class="accordion-header">Section 5</button>
            <div class="accordion-content">
                <p>This is the content for Section 5. It is hidden by default and displayed when the header is clicked.
                </p>
            </div>
        </div>
    </div>

    <script src="./script.js"></script>
</body>

</html>